<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
               minWidth="955" minHeight="600" backgroundAlpha="0"
               frameRate="60"
               applicationComplete="onApplicationComplete()"
               click="onClick()">
    <fx:Script>
        <![CDATA[
            import mx.events.ResizeEvent;
            
            import sk.yoz.ycanvas.demo.starlingComponent.partitions.ArcGisPartition;
            import sk.yoz.ycanvas.demo.starlingComponent.partitions.MapQuestPartition;
            import sk.yoz.ycanvas.demo.starlingComponent.partitions.OpenStreetMapsPartition;
            
            import starling.core.Starling;
            import starling.display.Sprite;
            import starling.events.Event;
            
            private var engine:Starling;
            private var component1:YCanvasStarlingComponent;
            private var component2:YCanvasStarlingComponent;
            private var component3:YCanvasStarlingComponent;
            private var component4:YCanvasStarlingComponent;
            private var component5:YCanvasStarlingComponent;
            
            private function onApplicationComplete():void
            {
                var viewPort:Rectangle = new Rectangle(0, 0, stage.stageWidth, stage.stageHeight);
                engine = new Starling(starling.display.Sprite, stage, viewPort, stage.stage3Ds[0]);
                engine.start();
                engine.addEventListener(starling.events.Event.ROOT_CREATED, onRootCreated);
            }
            
            private function get currentComponent():YCanvasStarlingComponent
            {
                var starlingPoint:Point = new Point(stage.mouseX - engine.viewPort.x, stage.mouseY - engine.viewPort.y);
                return engine.stage.hitTest(starlingPoint) as YCanvasStarlingComponent;
            }
            
            private function onClick():void
            {
                if(!currentComponent)
                    return;
                
                var globalPoint:Point = new Point(mouseX, mouseY);
                var ycanvasPoint:Point = currentComponent.controller.globalToViewPort(globalPoint);
            }
            
            private function onRootCreated(event:starling.events.Event, root:starling.display.Sprite):void
            {
                var container:starling.display.Sprite = new starling.display.Sprite();
                //container.x = 300;
                //container.y = 200;
                root.addChild(container);
                
                component1 = new YCanvasStarlingComponent(OpenStreetMapsPartition, stage);
                container.addChild(component1);
                
                component2 = new YCanvasStarlingComponent(MapQuestPartition, stage);
                container.addChild(component2);
                
                component3 = new YCanvasStarlingComponent(ArcGisPartition, stage);
                container.addChild(component3);
                
                component4 = new YCanvasStarlingComponent(OpenStreetMapsPartition, stage);
                container.addChild(component4);
                
                component5 = new YCanvasStarlingComponent(OpenStreetMapsPartition, stage);
                container.addChild(component5);
                
                resizeComponents();
                
                placeholder.addEventListener(ResizeEvent.RESIZE, onPlaceholderResize);
            }
            
            private function resizeComponents():void
            {
                var w:uint = placeholder.width;
                var h:uint = placeholder.height;
                engine.viewPort = new Rectangle(placeholder.x, placeholder.y, w, h);
                
                component1.stage.stageWidth = w;
                component1.stage.stageHeight = h;
                
                component1.x = 0;
                component1.y = 0;
                component1.width = w / 2;
                component1.height = h / 2;
                
                component2.x = w / 2;
                component2.y = 0;
                component2.width = w / 2;
                component2.height = h / 2;
                
                component3.x = 0;
                component3.y = h / 2;
                component3.width = w / 2;
                component3.height = h / 2;
                
                component4.x = w / 2;
                component4.y = h / 2;
                component4.width = w / 2;
                component4.height = h / 2;
                
                component5.x = w / 4;
                component5.y = h / 4;
                component5.width = w / 2;
                component5.height = h / 2;
            }
            
            private function onPlaceholderResize(event:ResizeEvent):void
            {
                resizeComponents();
            }
        ]]>
    </fx:Script>
    
    <s:layout>
        <s:HorizontalLayout />
    </s:layout>
    
    <s:VGroup width="200">
        <s:Label text="hello world"/>
    </s:VGroup>
    
    <mx:UIComponent id="placeholder" width="100%" height="100%"/>
</s:Application>
